# ProyectoPOO

./: README.md  analyze_image.py  build.gradle  format_coords.py  gradle.properties  guest_pokedex.json  pokedex.json  sodyl0109_inventory.json  sodyl0109_player.json  sodyl0109_pokedex.json  sodyl1812_inventory.json  sodyl1812_player.json  sodyl1812_pokedex.json  users.json
core/: build.gradle
core/src/main/java/sodyl/proyecto/clases/: Batalla.java  Inventario.java  Objeto.java  PlayerData.java  Pokedex.java  Pokemon.java  Pokemones.java  TablaEficacia.java  TiposAtaque.java  TiposPokemon.java  UserManager.java
core/src/main/java/sodyl/proyecto/libGDX/: BackgroundScreen.java  Collectible.java  DialogBox.java  EncounterZone.java  GameWorldScreen.java  GifDecoder.java  MenuPrincipal.java  Proyecto.java  ScreenAcercaDe.java  ScreenAyuda.java  ScreenBatalla.java  ScreenCarga.java  ScreenEstadisticas.java  ScreenLogin.java  ScreenMapaTiled.java  ScreenMultiplayer.java  SeleccionPokemon.java  UserManager.java
core/src/main/java/sodyl/proyecto/net/: NetworkClient.java
core/src/main/java/sodyl/proyecto/networking/: ConexionCliente.java  DuelManager.java  ManejadorCliente.java  PlayerNetworkManager.java  PlayerState.java  ServidorPokemon.java  SharedResourceManager.java
core/src/main/java/sodyl/proyecto/server/: GameServer.java  ServidorPokemon.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/sodyl/proyecto/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
